EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODUwOGM4OTIyYTM5MzllMzQyZGMwNjIxZTU3MGU5ZSIsIm5iZiI6MTc1MzIzNTM0Ny45MTUsInN1YiI6IjY4ODAzZjkzY2QwYTBkNzg4NGY3NzM5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9R3Y8kQUMQSNsdooralYyPKXK0DRLBswqN3d5iUxMYQ

EXPO_PUBLIC_APPWRITE_PROJECT_ID=687de091003dacbef10b
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6880dd5700019fa594e8
EXPO_PUBLIC_APPWRITE_COLLECTIONS_ID=6880dda400032307411b